package com.longriver.netpro.common.local;

import java.util.HashMap;  
import java.util.Map;  
   
/** 
 * 随机生成中文姓名，性别，Email，手机号，住址 
 */ 
public class HuanBao {  
    public static String base = "abcdefghijklmnopqrstuvwxyz0123456789";   
    private static String firstName="赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁钟徐邱骆高夏蔡田樊胡凌霍虞万支柯咎管卢莫经房裘缪干解应宗宣丁贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄魏加封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫宁仇栾暴甘钭厉戎祖武符刘姜詹束龙叶幸司韶郜黎蓟薄印宿白怀蒲台从鄂索咸籍赖卓蔺屠蒙池乔阴郁胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍却璩桑桂濮牛寿通边扈燕冀郏浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庚终暨居衡步都耿满弘匡国文寇广禄阙东殴殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后江红游竺权逯盖益桓公万俟司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于仲孙太叔申屠公孙乐正轩辕令狐钟离闾丘长孙慕容鲜于宇文司徒司空亓官司寇仉督子车颛孙端木巫马公西漆雕乐正壤驷公良拓拔夹谷宰父谷粱晋楚阎法汝鄢涂钦段干百里东郭南门呼延归海羊舌微生岳帅缑亢况后有琴梁丘左丘东门西门商牟佘佴伯赏南宫墨哈谯笪年爱阳佟第五言福百家姓续";  
    private static String girl="秀娟英华慧巧美娜静淑惠珠翠雅芝玉萍红娥玲芬芳燕彩春菊兰凤洁梅琳素云莲真环雪荣爱妹霞香月莺媛艳瑞凡佳嘉琼勤珍贞莉桂娣叶璧璐娅琦晶妍茜秋珊莎锦黛青倩婷姣婉娴瑾颖露瑶怡婵雁蓓纨仪荷丹蓉眉君琴蕊薇菁梦岚苑婕馨瑗琰韵融园艺咏卿聪澜纯毓悦昭冰爽琬茗羽希宁欣飘育滢馥筠柔竹霭凝晓欢霄枫芸菲寒伊亚宜可姬舒影荔枝思丽 ";  
    private static String boy="伟刚勇毅俊峰强军平保东文辉力明永健世广志义兴良海山仁波宁贵福生龙元全国胜学祥才发武新利清飞彬富顺信子杰涛昌成康星光天达安岩中茂进林有坚和彪博诚先敬震振壮会思群豪心邦承乐绍功松善厚庆磊民友裕河哲江超浩亮政谦亨奇固之轮翰朗伯宏言若鸣朋斌梁栋维启克伦翔旭鹏泽晨辰士以建家致树炎德行时泰盛雄琛钧冠策腾楠榕风航弘";  
    private static String[] road="重庆大厦,黑龙江路,十梅庵街,遵义路,湘潭街,瑞金广场,仙山街,仙山东路,仙山西大厦,白沙河路,赵红广场,机场路,民航街,长城南路,流亭立交桥,虹桥广场,长城大厦,礼阳路,风岗街,中川路,白塔广场,兴阳路,文阳街,绣城路,河城大厦,锦城广场,崇阳街,华城路,康城街,正阳路,和阳广场,中城路,江城大厦,顺城路,安城街,山城广场,春城街,国城路,泰城街,德阳路,明阳大厦,春阳路,艳阳街,秋阳路,硕阳街,青威高速,瑞阳街,丰海路,双元大厦,惜福镇街道,夏庄街道,古庙工业园,中山街,太平路,广西街,潍县广场,博山大厦,湖南路,济宁街,芝罘路,易州广场,荷泽四路,荷泽二街,荷泽一路,荷泽三大厦,观海二广场,广西支街,观海一路,济宁支街,莒县路,平度广场,明水路,蒙阴大厦,青岛路,湖北街,江宁广场,郯城街,天津路,保定街,安徽路,河北大厦,黄岛路,北京街,莘县路,济南街,宁阳广场,日照街,德县路,新泰大厦,荷泽路,山西广场,沂水路,肥城街,兰山路,四方街,平原广场,泗水大厦,浙江路,曲阜街,寿康路,河南广场,泰安路,大沽街,红山峡支路,西陵峡一大厦,台西纬一广场,台西纬四街,台西纬二路,西陵峡二街,西陵峡三路,台西纬三广场,台西纬五路,明月峡大厦,青铜峡路,台西二街,观音峡广场,瞿塘峡街,团岛二路,团岛一街,台西三路,台西一大厦,郓城南路,团岛三街,刘家峡路,西藏二街,西藏一广场,台西四街,三门峡路,城武支大厦,红山峡路,郓城北广场,龙羊峡路,西陵峡街,台西五路,团岛四街,石村广场,巫峡大厦,四川路,寿张街,嘉祥路,南村广场,范县路,西康街,云南路,巨野大厦,西江广场,鱼台街,单县路,定陶街,滕县路,钜野广场,观城路,汶上大厦,朝城路,滋阳街,邹县广场,濮县街,磁山路,汶水街,西藏路,城武大厦,团岛路,南阳街,广州路,东平街,枣庄广场,贵州街,费县路,南海大厦,登州路,文登广场,信号山支路,延安一街,信号山路,兴安支街,福山支广场,红岛支大厦,莱芜二路,吴县一街,金口三路,金口一广场,伏龙山路,鱼山支街,观象二路,吴县二大厦,莱芜一广场,金口二街,海阳路,龙口街,恒山路,鱼山广场,掖县路,福山大厦,红岛路,常州街,大学广场,龙华街,齐河路,莱阳街,黄县路,张店大厦,祚山路,苏州街,华山路,伏龙街,江苏广场,龙江街,王村路,琴屿大厦,齐东路,京山广场,龙山路,牟平街,延安三路,延吉街,南京广场,东海东大厦,银川西路,海口街,山东路,绍兴广场,芝泉路,东海中街,宁夏路,香港西大厦,隆德广场,扬州街,郧阳路,太平角一街,宁国二支路,太平角二广场,天台东一路,太平角三大厦,漳州路一路,漳州街二街,宁国一支广场,太平角六街,太平角四路,天台东二街,太平角五路,宁国三大厦,澳门三路,江西支街,澳门二路,宁国四街,大尧一广场,咸阳支街,洪泽湖路,吴兴二大厦,澄海三路,天台一广场,新湛二路,三明北街,新湛支路,湛山五街,泰州三广场,湛山四大厦,闽江三路,澳门四街,南海支路,吴兴三广场,三明南路,湛山二街,二轻新村镇,江南大厦,吴兴一广场,珠海二街,嘉峪关路,高邮湖街,湛山三路,澳门六广场,泰州二路,东海一大厦,天台二路,微山湖街,洞庭湖广场,珠海支街,福州南路,澄海二街,泰州四路,香港中大厦,澳门五路,新湛三街,澳门一路,正阳关街,宁武关广场,闽江四街,新湛一路,宁国一大厦,王家麦岛,澳门七广场,泰州一路,泰州六街,大尧二路,青大一街,闽江二广场,闽江一大厦,屏东支路,湛山一街,东海西路,徐家麦岛函谷关广场,大尧三路,晓望支街,秀湛二路,逍遥三大厦,澳门九广场,泰州五街,澄海一路,澳门八街,福州北路,珠海一广场,宁国二路,临淮关大厦,燕儿岛路,紫荆关街,武胜关广场,逍遥一街,秀湛四路,居庸关街,山海关路,鄱阳湖大厦,新湛路,漳州街,仙游路,花莲街,乐清广场,巢湖街,台南路,吴兴大厦,新田路,福清广场,澄海路,莆田街,海游路,镇江街,石岛广场,宜兴大厦,三明路,仰口街,沛县路,漳浦广场,大麦岛,台湾街,天台路,金湖大厦,高雄广场,海江街,岳阳路,善化街,荣成路,澳门广场,武昌路,闽江大厦,台北路,龙岩街,咸阳广场,宁德街,龙泉路,丽水街,海川路,彰化大厦,金田路,泰州街,太湖路,江西街,泰兴广场,青大街,金门路,南通大厦,旌德路,汇泉广场,宁国路,泉州街,如东路,奉化街,鹊山广场,莲岛大厦,华严路,嘉义街,古田路,南平广场,秀湛路,长汀街,湛山路,徐州大厦,丰县广场,汕头街,新竹路,黄海街,安庆路,基隆广场,韶关路,云霄大厦,新安路,仙居街,屏东广场,晓望街,海门路,珠海街,上杭路,永嘉大厦,漳平路,盐城街,新浦路,新昌街,高田广场,市场三街,金乡东路,市场二大厦,上海支路,李村支广场,惠民南路,市场纬街,长安南路,陵县支街,冠县支广场,小港一大厦,市场一路,小港二街,清平路,广东广场,新疆路,博平街,港通路,小港沿,福建广场,高唐街,茌平路,港青街,高密路,阳谷广场,平阴路,夏津大厦,邱县路,渤海街,恩县广场,旅顺街,堂邑路,李村街,即墨路,港华大厦,港环路,馆陶街,普集路,朝阳街,甘肃广场,港夏街,港联路,陵县大厦,上海路,宝山广场,武定路,长清街,长安路,惠民街,武城广场,聊城大厦,海泊路,沧口街,宁波路,胶州广场,莱州路,招远街,冠县路,六码头,金乡广场,禹城街,临清路,东阿街,吴淞路,大港沿,辽宁路,棣纬二大厦,大港纬一路,贮水山支街,无棣纬一广场,大港纬三街,大港纬五路,大港纬四街,大港纬二路,无棣二大厦,吉林支路,大港四街,普集支路,无棣三街,黄台支广场,大港三街,无棣一路,贮水山大厦,泰山支路,大港一广场,无棣四路,大连支街,大港二路,锦州支街,德平广场,高苑大厦,长山路,乐陵街,临邑路,嫩江广场,合江路,大连街,博兴路,蒲台大厦,黄台广场,城阳街,临淄路,安邱街,临朐路,青城广场,商河路,热河大厦,济阳路,承德街,淄川广场,辽北街,阳信路,益都街,松江路,流亭大厦,吉林路,恒台街,包头路,无棣街,铁山广场,锦州街,桓台路,兴安大厦,邹平路,胶东广场,章丘路,丹东街,华阳路,青海街,泰山广场,周村大厦,四平路,台东西七街,台东东二路,台东东七广场,台东西二路,东五街,云门二路,芙蓉山村,延安二广场,云门一街,台东四路,台东一街,台东二路,杭州支广场,内蒙古路,台东七大厦,台东六路,广饶支街,台东八广场,台东三街,四平支路,郭口东街,青海支路,沈阳支大厦,菜市二路,菜市一街,北仲三路,瑞云街,滨县广场,庆祥街,万寿路,大成大厦,芙蓉路,历城广场,大名路,昌平街,平定路,长兴街,浦口广场,诸城大厦,和兴路,德盛街,宁海路,威海广场,东山路,清和街,姜沟路,雒口大厦,松山广场,长春街,昆明路,顺兴街,利津路,阳明广场,人和路,郭口大厦,营口路,昌邑街,孟庄广场,丰盛街,埕口路,丹阳街,汉口路,洮南大厦,桑梓路,沾化街,山口路,沈阳街,南口广场,振兴街,通化路,福寺大厦,峄县路,寿光广场,曹县路,昌乐街,道口路,南九水街,台湛广场,东光大厦,驼峰路,太平山,标山路,云溪广场,太清路".split(",");  
    private static final String[] email_suffix="@gmail.com,@yahoo.com,@msn.com,@hotmail.com,@aol.com,@ask.com,@live.com,@qq.com,@0355.net,@163.com,@163.net,@263.net,@3721.net,@yeah.net,@googlemail.com,@126.com,@sina.com,@sohu.com,@yahoo.com.cn".split(",");
    private static String[] work = "中国石油化工股份有限公司,中国石油天然气股份有限公司,中国建筑股份有限公司,国移动有限公司,中国工商银行股份有限公司,中国铁建股份有限公司,上海汽车集团股份有限公司,中国中铁股份有限公司,中国建设银行股份有限公司,中国农业银行股份有限公司,中国人寿保险股份有限公司,中国银行股份有限公司,中国平安保险(集团)股份有限公司,中国交通建设股份有限公司,中国电信股份有限公司,中国人民保险集团股份有限公司,中国联合网络通信股份有限公司,中国海洋石油有限公司,中国神华能源股份有限公司,联想集团有限公司,中国人民财产保险股份有限公司,五矿发展股份有限公司,中国冶金科工股份有限公司,中国太平洋保险(集团)股份有限公司,宝山钢铁股份有限公司,江西铜业股份有限公司,中国铝业股份有限公司,国药控股股份有限公司,交通银行股份有限公司,中国电力建设股份有限公司,万科企业股份有限公司,招商银行股份有限公司,新华人寿保险股份有限公司,美的集团股份有限公司,珠海格力电器股份有限公司,中国建材股份有限公司,中国民生银行股份有限公司,中国石化上海石油化工股份有限公司,华润创业有限公司,河北钢铁股份有限公司,兴业银行股份有限公司,苏宁云商集团股份有限公司,山西太钢不锈钢股份有限公司,碧桂园控股有限公司,海尔电器集团有限公司,中国远洋控股股份有限公司,中国化学工程股份有限公司,腾讯控股有限公司,湖南华菱钢铁股份有限公司,中国葛洲坝集团股份有限公司,四川长虹电器股份有限公司,兖州煤业股份有限公司,潍柴动力股份有限公司,中国国际海运集装箱(集团)股份有限公司,长城汽车股份有限公司,国美电器控股有限公司,华润置地有限公司,云南云天化股份有限公司,神州数码控股有限公司,安徽海螺水泥股份有限公司,华润电力控股有限公司,浙江浙能电力股份有限公司,比亚迪股份有限公司,中升集团控股有限公司,平安银行股份有限公司,中国中材股份有限公司,上海友谊集团股份有限公司,大秦铁路股份有限公司,中国船舶重工股份有限公司,复星国际有限公司,云南铜业股份有限公司,紫金矿业集团股份有限公司,厦门国贸集团股份有限公司,内蒙古伊利实业集团股份有限公司,中国外运股份有限公司,中化国际(控股)股份有限公司,山东黄金矿业股份有限公司,华夏银行股份有限公司,连云港如意集团股份有限公司,河南双汇投资发展股份有限公司,北京金隅股份有限公司,中国大冶有色金属矿业有限公司,中国蒙牛乳业有限公司,陕西煤业股份有限公司,中国信达资产管理股份有限公司,东方电气股份有限公司,北方华锦化学工业股份有限公司,龙湖地产有限公司,世茂房地产控股有限公司,浙江物产中大元通集团股份有限公司,本钢板材股份有限公司,深圳市爱施德股份有限公司,中联重科股份有限公司,重庆长安汽车股份有限公司,内蒙古包钢钢联股份有限公司,三一重工股份有限公司,东风汽车集团股份有限公司,柳州钢铁股份有限公司,广州富力地产股份有限公司,百丽国际控股有限公司,雅居乐地产控股有限公司,厦门象屿股份有限公司,金地(集团)股份有限公司,中化化肥控股有限公司,中海集装箱运输股份有限公司,北汽福田汽车股份有限公司,昆仑能源有限公司,芜湖港储运股份有限公司,京东方科技集团股份有限公司,大商股份有限公司,新余钢铁股份有限公司,安徽江淮汽车股份有限公司,九州通医药集团股份有限公司,中航国际控股股份有限公司,北京控股有限公司,大昌行集团有限公司,老凤祥股份有限公司,创维数码控股有限公司,招商局地产控股股份有限公司,中国东方集团控股有限公司,百度股份有限公司,远洋地产控股有限公司,湖南有色金属股份有限公司,贵州茅台酒股份有限公司,TCL多媒体科技控股有限公司,中信资源控股有限公司,融创中国控股有限公司,广东电力发展股份有限公司,恒逸石化股份有限公司,北京银行股份有限公司,永辉超市股份有限公司,中金黄金股份有限公司,中国重汽(香港)有限公司,联华超市股份有限公司,重庆百货大楼股份有限公司,海南航空股份有限公司,宝信汽车集团有限公司,天音通信控股股份有限公司,深圳市飞马国际供应链股份有限公司,中国正通汽车服务控股有限公司,一汽轿车股份有限公司,山西西山煤电股份有限公司,荣盛石化股份有限公司,特变电工股份有限公司,绿城中国控股有限公司,玖龙纸业(控股)有限公司,吉利汽车控股有限公司,青岛海信电器股份有限公司,国投电力控股股份有限公司,青岛啤酒股份有限公司,上海国际港务(集团)股份有限公司,深圳华侨城股份有限公司,中海油田服务股份有限公司,中储发展股份有限公司,徐工集团工程机械股份有限公司,南京钢铁股份有限公司,际华集团股份有限公司,阳泉煤业（集团）股份有限公司,安阳钢铁股份有限公司,冀中能源股份有限公司,申能股份有限公司,河南神火煤电股份有限公司,厦门信达股份有限公司,四川路桥建设股份有限公司,国电科技环保集团股份有限公司,西部矿业股份有限公司,阳煤化工股份有限公司,宜宾五粮液股份有限公司,海信科龙电器股份有限公司,内蒙古伊泰煤炭股份有限公司,物产中拓股份有限公司,上海隧道工程股份有限公司,上海振华重工(集团)股份有限公司,新疆八一钢铁股份有限公司,华润水泥控股有限公司,新奥能源控股有限公司,中国长江电力股份有限公司,同方股份有限公司,上海豫园旅游商城股份有限公司,保利置业集团有限公司,中国船舶工业股份有限公司,中国航空科技工业股份有限公司,桐昆集团股份有限公司,郑州宇通客车股份有限公司,云南锡业股份有限公司,中国重汽集团济南卡车股份有限公司,中国机械设备工程股份有限公司,中国建筑国际集团有限公司,国药集团一致药业股份有限公司,深圳市中金岭南有色金属股份有限公司,华夏幸福基业股份有限公司,江铃汽车股份有限公司,厦门金龙汽车集团股份有限公司,新城发展控股有限公司,中国中材国际工程股份有限公司,中国食品有限公司,郑州煤电股份有限公司,哈尔滨电气股份有限公司,山东晨鸣纸业集团股份有限公司,海洋石油工程股份有限公司,万华化学集团股份有限公司,保利协鑫能源控股有限公司,康佳集团股份有限公司,上海机电股份有限公司,金融街控股股份有限公司,北京王府井百货(集团)股份有限公司,佳兆业集团控股有限公司,东风汽车股份有限公司,福建三钢闽光股份有限公司,湖北宜化化工股份有限公司,山西潞安环保能源开发股份有限公司,广东韶钢松山股份有限公司,荣盛房地产发展股份有限公司,平顶山天安煤业股份有限公司,龙源电力集团股份有限公司,中国电力国际发展有限公司,广州汽车集团股份有限公司,南京医药股份有限公司,苏州金螳螂建筑装饰股份有限公司,凌源钢铁股份有限公司,攀钢集团钒钛资源股份有限公司,江西正邦科技股份有限公司,酷派集团有限公司,龙元建设集团股份有限公司,TCL通讯科技控股有限公司,通威股份有限公司,雅戈尔集团股份有限公司,上海电力股份有限公司,大明国际控股有限公司,五矿资源有限公司,深圳长城开发科技股份有限公司,江苏洋河酒厂股份有限公司,美国通用钢铁控股有限公司,超威动力控股有限公司,云南铝业股份有限公司,中国医药健康产业股份有限公司,神马实业股份有限公司,SOHO中国有限公司,山东南山铝业股份有限公司,金发科技股份有限公司,内蒙古亿利能源股份有限公司,双钱集团股份有限公司,中国忠旺控股有限公司,环旭电子股份有限公司,银座集团股份有限公司,越秀地产股份有限公司,浙江龙盛集团股份有限公司,东方国际创业股份有限公司,内蒙古鄂尔多斯资源股份有限公司,魏桥纺织股份有限公司,北京燕京啤酒股份有限公司,天能动力国际有限公司,北京首都开发股份有限公司,宁波建工股份有限公司,吉林亚泰(集团)股份有限公司,英利绿色能源控股有限公司,康美药业股份有限公司,华电福新能源股份有限公司,方大特钢科技股份有限公司,中国西电电气股份有限公司,浙江海亮股份有限公司,中国联塑集团控股有限公司,宁波银行股份有限公司,鲁西化工集团股份有限公司,第一拖拉机股份有限公司,湖北兴发化工集团股份有限公司,山东太阳纸业股份有限公司,远大中国控股有限公司,大同煤业股份有限公司,哈飞航空工业股份有限公司,中国秦发集团有限公司,浙江东方集团股份有限公司,天合光能有限公司,江苏沙钢股份有限公司,杭州海康威视数字技术股份有限公司,中海石油化学股份有限公司,河南中孚实业股份有限公司,中国有色矿业有限公司,经纬纺织机械股份有限公司,合肥美菱股份有限公司,沈阳化工股份有限公司,南京银行股份有限公司,海通证券股份有限公司,泸州老窖股份有限公司,北京京客隆商业集团股份有限公司,杭州滨江房产集团股份有限公司,上海梅林正广和股份有限公司,唯品会控股有限公司,辽宁成大股份有限公司,长春欧亚集团股份有限公司,华电能源股份有限公司,海马汽车集团股份有限公司,中粮地产(集团)股份有限公司,徽商银行股份有限公司,上海世茂股份有限公司,天津泰达股份有限公司,山推工程机械股份有限公司,安徽辉隆农资集团股份有限公司,阿特斯太阳能有限公司,国药集团药业股份有限公司,力帆实业(集团)股份有限公司,北京京能电力股份有限公司,广州东凌粮油股份有限公司,歌尔声学股份有限公司,申洲国际集团控股有限公司,中集安瑞科控股有限公司,合肥百货大楼集团股份有限公司".split(",");
    private static String[] xuexiao = "北京交通大学,北京科技大学,中国石油大学,北京邮电大学,华北电力大学,北京化工大学,中国农业大学,北京林业大学,北京中医药大学,北京师范大学,北京外国语大学,北京语言大学,对外经济贸易大学,中央财经大学,中国政法大学,中央民族大学,中国人民公安大学,北京协和医学院,北京体育大学,北京理工大学,北京航空航天大学,北京信息科技大学,北京工商大学,北京联合大学,北京工业大学,北方工业大学,首都医科大学,首都师范大学,首都经济贸易大学,中国传媒大学,国际关系学院,中央戏剧学院,中央美术学院,中央音乐学院,北京电子科技学院,外交学院,中国劳动关系学院,中国青年政治学院,中华女子学院,北京服装学院,北京建筑工程学院,北京印刷学院,首钢工学院,北京石油化工学院,北京农学院,首都体育学院,北京第二外国语学院,北京物资学院,北京警察学院,中国音乐学院,中国戏曲学院,北京电影学院,北京舞蹈学院,北京城市学院,北京青年政治学院,北京交通运输职业学院,北京信息职业技术学院,北京科技经营管理学院,北京工业职业技术学院,北京科技职业学院,北京戏曲艺术职业学院,北京农业职业学院,北京汇佳职业学院,北京财贸职业学院,北京经济技术职业学院,北京北大方正软件职业技术学院,北京交通职业技术学院,北京培黎职业学院,北京吉利大学,北京经济管理职业学院,京卫生职业学院,北京政法职业学院,北京体育职业学院,北京社会管理职业学院,北京新圆明职业学院,北京现代职业技术学院,北京京北职业技术学院,北京经贸职业学院,北京劳动保障职业学院,南开大学,天津大学,中国民航大学,天津工业大学,天津科技大学,天津理工大学,天津医科大学,天津中医药大学,天津师范大学,天津职业技术师范大学,天津外国语大学,天津财经大学,天津商业大学,天津天狮学院,天津城市建设学院,天津农学院,天津体育学院,天津美术学院,河北大学,河北工业大学,燕山大学,河北联合大学,河北科技大学,石家庄铁道大学,河北工程大学,河北农业大学河北医科大,河北师范大学,河北经贸大学,中国人民武装警察部队学院,中央司法警官学院,防灾科技学院,华北科技学院,北华航天工业学院,河北建筑工程学院,石家庄经济学院,河北科技学院,德医学院,唐山师范学院,廊坊师范学院,沧州师范学院,河北民族师范学院,邢台学院,河北科技师范学院,河北外国语学院,河北金融学院,河北体育学院,河北传媒学院,河北美术学院,邯郸学院,山西药科职业学院,山西兴华职业学院,山西建筑职业技术学院,山西轻工职业技术学院,山西工程职业技术学院,运城职业技术学院,山西老区职业技术学院,大同煤炭职业技术学院,山西交通职业技术学院,山西艺术职业学院,长治职业技术学院,晋城职业技术学院,山西电力职业技术学院山西体育职业学院,山西警官职业学院,山西国际商务职业学院,山西华澳商贸职业学院,山西机电职业技术学院,山西戏剧职业学院,山西财贸职业技术学院山西林业职业技术学院,西水利职业技术学院阳泉职业技术学院,晋中职业技术学院运城护理职业学院,忻州职业技术学院,山西金融职业学院临汾职业技术学院,山西职业技术学院,太原城市职业技术学院山西运城农业职业技术学院,西青年职业学院山西经贸职业学院,山西同文职业技术学院,山西信息职业技术学院,山西管理职业学院山西旅游职业学院,潞安职业技术学院原旅游职业学院,朔州职业技术学院,山西煤炭职业技术学院,内蒙古大学,内蒙古科技大学,东北大学,大连海事大学,辽宁大学,大连大学,沈阳大学,沈阳理工大学,辽宁工程技术大学沈阳工业大学,沈阳建筑大学,辽宁石油化工大学,大连交通大学,沈阳化工大学,辽宁科技大学大连工业大学,辽宁工业大学,沈阳航空航天大学沈阳农业大学,大连海洋大学,中国医科大学,大连医科大学,宁中医药大学,沈阳药科大学,辽宁师范大学,沈阳师范大学渤海大学,东北财经大学,大连民族学院,中国刑事警察学院沈阳工程学院,辽宁科技学院,大连东软信息学院,大连科技学院辽宁医学院,沈阳医学院中国矿业大学,河海大学,江南大学,南京农业大学中国药科大学,南京理工大学南京航空航天大学,州大学,扬州大学,江苏大学,江苏科技大学,南京邮电大学南京工业大学,常州大学,南京林业大学,南京医科大学南京中医药大学,南京师范大学,江苏师范大学南京财经大学,南通大学西交利物浦大学,南京森林警察学院南京信息工程大学,浙江大学,宁波大学,浙江工业大学,杭州电子科技大学,浙江理工大学浙江农林大学江中医药大学,浙江师范大学,杭州师范大学,浙江工商大学,宁波诺丁汉大学,温州大学,公安海警学院,宁波大红鹰学院,浙江越秀外国语学院,宁波工程学院,中国计量学院,嘉兴学院,浙江科技学院,浙江海洋学院,温州医学院,绍兴文理学院,台州学院,湖州师范学院浙江传媒学院,浙江外国语学院,浙江财经学院,浙江警察学院,中国美术学院,丽水学院,安徽大学,安徽理工大学,安徽工业大学,安徽工程大学,安徽农业大学,安徽医科大学,安徽师范大学,淮北师范大学,安徽财经大学,安徽三联学院,安徽建筑工业学院,安徽文达信息工程学院,安徽中医学院,皖南医学院,蚌埠医学院,淮南师范学院,安徽科技学院,阜阳师范学院,安庆师范学院,合肥师范学院安徽外国语学院,滁州学院,池州学院,皖西学院,宿州学院,黄山学院,巢湖学院蚌埠学院,陵学院,安徽新华学院,合肥学院,安徽医学高等专科学校,安徽中医药高等专科学校,安庆医药高等专科学校,合肥幼儿师范高等专科学校,亳州师范高等专科学校".split(",");
    public static int getNum(int start,int end) {  
        return (int)(Math.random()*(end-start+1)+start);  
    }  
       
    /** 
     * 返回Email 
     * @param lMin 最小长度 
     * @param lMax 最大长度 
     * @return 
     */ 
    public static String getEmail(int lMin,int lMax) {  
        int length=getNum(lMin,lMax);  
        StringBuffer sb = new StringBuffer();       
        for (int i = 0; i < length; i++) {       
            int number = (int)(Math.random()*base.length());  
            sb.append(base.charAt(number));       
        }  
        sb.append(email_suffix[(int)(Math.random()*email_suffix.length)]);  
        return sb.toString();     
    }  
   
    /** 
     * 返回手机号码 
     */ 
    private static String[] telFirst="134,135,136,137,138,139,150,151,152,157,158,159,130,131,132,155,156,133,153".split(",");  
    private static String getTel() {  
        int index=getNum(0,telFirst.length-1);  
        String first=telFirst[index];  
        String second=String.valueOf(getNum(1,888)+10000).substring(1);  
        String thrid=String.valueOf(getNum(1,9100)+10000).substring(1);  
        return first+second+thrid;  
    }  
       
    /** 
     * 返回中文姓名 
     */ 
    private static String name_sex = "";  
    private static String getChineseName() {  
        int index=getNum(0, firstName.length()-1);  
        String first=firstName.substring(index, index+1);  
        int sex=getNum(0,1);  
        String str=boy;  
        int length=boy.length();  
        if(sex==0){  
            str=girl;  
            length=girl.length();  
            name_sex = "女";  
        }else {  
            name_sex="男";  
        }  
        index=getNum(0,length-1);  
        String second=str.substring(index, index+1);  
        int hasThird=getNum(0,1);  
        String third="";  
        if(hasThird==1){  
            index=getNum(0,length-1);  
            third=str.substring(index, index+1);  
        }  
        return first+second+third;  
    }  
       
    /** 
     * 返回地址 
     * @return 
     */ 
    private static String getRoad() {  
        int index=getNum(0,road.length-1);  
        String first=road[index];  
        String second=String.valueOf(getNum(11,150))+"号";  
        String third="-"+getNum(1,20)+"-"+getNum(1,10);  
        return first+second+third;  
    }  
    /**
     * 返回单位或者学校
     * @return
     */
    public static String getUnit(){
    	int num = getNum(0,100);
    	if(num%2==0){
    		int index=getNum(0,xuexiao.length-1);
    		return xuexiao[index];
    	}else{
    		int index=getNum(0,work.length-1);
    		return work[index];
    	}
    }
    /** 
     * 数据封装 
     * @return 
     */ 
    public static Map getAddress() {  
        Map<String,String> map=new HashMap<String,String>();  
        map.put("name", getChineseName());  
        map.put("sex", name_sex);  
        map.put("road", getRoad());  
        map.put("tel", getTel());  
        map.put("email", getEmail(6,9)); 
        map.put("sc","/local/bkweek.lp");
        map.put("age", getNum(18,30)+"");
        map.put("unit", getUnit());
        return map;  
    }  
       
    public static void main(String[] args) {
    	///local/bkweek.lp
        for (int i = 0; i < 20; i++) {  
        	LocalThread lt = new LocalThread();
        	lt.guideDo(getAddress());
        }
    }  
}
